# Blender 3.4.1 MTL File: 'village.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/mateu/Downloads/village (2)/village/village door.png

newmtl Rooftop
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/mateu/Downloads/village (2)/village/thatched roof.png
map_d C:/Users/mateu/Downloads/village (2)/village/thatched roof.png

newmtl VIllage_Wall
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/mateu/Downloads/village (2)/village/village wall.png
